<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="landing_pad">
    <static>true</static>
    <link name="base_link">
      <visual name="platform_visual">
        <geometry>
          <box>
            <size>2.0 2.0 0.1</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.1 0.1 0.1 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      <collision name="platform_collision">
        <geometry>
          <box>
            <size>2.0 2.0 0.1</size>
          </box>
        </geometry>
      </collision>

      <!-- Simulated ArUco Marker (White Square with Black Border) -->
      <!-- In a real world, we would use a texture. Here we use geometry. -->
      <visual name="aruco_white_base">
        <pose>0 0 0.051 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 0.001</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      
      <visual name="aruco_black_pattern_1">
        <pose>0.2 0.2 0.052 0 0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.001</size>
          </box>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>

       <visual name="aruco_black_pattern_2">
        <pose>-0.2 -0.2 0.052 0 0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.001</size>
          </box>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
